# Flow.Launcher.Plugin.Kitty

./: .gitignore  CHANGELOG.md  Flow.Launcher.Plugin.Kitty.csproj  Flow.Launcher.Plugin.Kitty.sln  KittySettings.xaml  KittySettings.xaml.cs  LICENSE  Main.cs  README.md  Settings.cs  plugin.json
Helper/: IKittySessionService.cs  KittyRegex.cs  KittySession.cs  KittySessionService.cs  Paths.cs  StringExtensions.cs
Languages/: de.xaml  en.xaml
ViewModels/: SettingsViewModel.cs
