<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyName>Flow.Launcher.Plugin.Kitty</AssemblyName>
    <PackageId>Flow.Launcher.Plugin.Kitty</PackageId>
    <Authors>LostPing</Authors>
    <PackageProjectUrl>https://github.com/lostping/Flow.Launcher.Plugin.Kitty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lostping/Flow.Launcher.Plugin.Kitty</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWPF>true</UseWPF>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Languages\de.xaml" />
    <Page Remove="Languages\en.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Languages\de.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Languages\en.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Languages\en.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rd /s /q &quot;$(TargetDir)Languages\&quot;&#xD;&#xA;rd /s /q &quot;$(TargetDir)ref\&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del  &quot;$(TargetDir)*.pdb&quot; /q&#xD;&#xA;del  &quot;$(TargetDir)*.xml&quot; /q&#xD;&#xA;&#xD;&#xA;xcopy &quot;$(TargetDir)*&quot; &quot;$(SolutionDir)Build\$(ConfigurationName)\&quot; /E /H /Y /C&#xD;&#xA;&#xD;&#xA;if $(ConfigurationName) == Release (&#xD;&#xA;    powershell Compress-Archive -Path '$(SolutionDir)Build\$(ConfigurationName)\*' -DestinationPath '$(SolutionDir)Build\$(ProjectName).zip' -Force&#xD;&#xA;)" />
  </Target>

</Project>
